db_file_path=repo/x86_64/moon-extra.db
packages_dir=repo/x86_64


on_deploy_start() {
	echo "Update:" >> .commit-message
}

on_deploy_update_package() {
	echo "+ $1@$2" >> .commit-message
}

on_deploy_end() {
	git add .
	git commit -am -F .commit-message > /dev/null
	git push

	rm -f .commit-message
}

